In [1]:
## Lets try and automate this task to save in a sql file make a new data base ## Fundamental Table

In [1]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager 
from selenium.webdriver.common.by import By
import pandas as pd

In [2]:
driver = webdriver.Chrome(r"C:\Users\manto\.wdm\drivers\chromedriver\win32\94.0.4606.61\chromedriver.exe")
driver.implicitly_wait(10)

In [3]:
driver.get("https://www.moneycontrol.com/markets/indian-indices/")
driver.find_element(By.XPATH, "//*[@id='indices-2']/a").click()

In [4]:
driver.find_element(By.XPATH, "//*[@id='con_comn']/li[3]/h2/a").click()

In [26]:
y=driver.find_element(By.XPATH, "//*[@id='name_incnxa']/a") 
y.text

'NIFTY AUTO'

In [7]:
d=[]

In [22]:
//*[@id="capKi"]/div[2]/div[2]/ul/li[12]/h2/a

**Extracting Stocks of Automobile sectors**

In [28]:

driver.find_element(By.XPATH, "//*[@id='capKi']/div[2]/div[2]/ul/li[20]/h2/a").click()
driver.find_element(By.XPATH, "//*[@id='con_comn']/li[3]/h2/a").click()
driver.implicitly_wait(10)
y=driver.find_element(By.XPATH, f"//*[@id='capKi']/div[2]/div[2]/ul/li[20]/h2/a").text
driver.implicitly_wait(10)
x= driver.find_element(By.XPATH, "//*[@id='indicesTable']")
tx= x.text
l=tx.split('\n')
l[0] = ' '.join(l[:10])
del l[1:10]
driver.implicitly_wait(10)
for item in l:
    item+= ' '+ y 
    item = item.split(' ')
    d.append(item)

## Tried loop but it was always getting reject the request had done the manually

In [29]:
d[-1]

['Reliance',
 '2,464.00',
 '26.23',
 '0.32',
 '76.37',
 '1,240.39',
 '53,223.00',
 '7.00',
 '11.39',
 '7.01',
 'Nifty',
 'OilGas']

In [30]:
for item in d:
    
    if item[1].isalpha() and item[2].isalpha() and item[3].isalpha():
        item [0] = item[0]+ ' ' + item[1] + ' '+ item[2]+ ' '+item[3]
        del item[1:4]
    elif item[1].isalpha() and item[2].isalpha():
        item [0] = item[0]+ ' ' + item[1] + ' '+ item[2]
        del item[1:3]
    elif item[1].isalpha():
        item [0] = item[0]+ ' ' + item[1]
        del item[1]
d[0][0]= 'Name'
d[0][1] = "LTP"
d[0][2] = 'P/E'
d[0][3] = "Debt_to_equity"
d[0][4] = "ESP"
d[0][5] = "BVPS"
d[0][6] = "Net_Profit(RS.cr)"
d[0][7] = "DSP(RS.)"
d[0][8] = "NPM%"
d[0][9] = "ROE%"
d[0][10] = "Category"
del d[0][11:]

In [31]:
df=pd.DataFrame(d)

In [33]:
df.to_csv("Final_Categorical_raw_data.csv")

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category,None,None
1,Britannia,"3,690.75",-1.39,"199,179",0.00,0.00,0,0,"3,751.00","3,742.60",FMCG,None,None
2,Colgate,"1,508.05",-1.06,"332,867",0.00,"1,508.05",0,113,"1,526.00","1,524.15",FMCG,None,None
3,Dabur India,610.00,0.99,"1,793,708",610.00,0.00,185,0,605.80,604.00,FMCG,None,None
4,Emami,535.85,1.21,"611,390",0.00,535.85,0,305,529.45,529.45,FMCG,None,None

,0,1,2,3,4,5,6,7,8,9
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%
1,Adani Enterpris,"1,711.60",-2.17,"2,172,117","1,711.60",0.00,314,0,"1,759.45","1,749.55"
2,APL Apollo,913.15,-0.03,"339,564",0.00,913.15,0,216,913.40,913.40
3,Coal India,159.05,-0.44,"8,505,431",0.00,159.05,0,387,161.00,159.75
4,Hindalco,445.60,-2.26,"8,937,525",0.00,445.60,0,"12,797",457.00,455.90

,0,1,2,3,4,5,6,7,8,9,10
0,Name,LTP,P/E,Debt_to_equity,ESP,BVPS,Net_Profit(RS.cr),DSP(RS.),NPM%,ROE%,Category
1,Brigade Ent,505.55,0.54,"214,435",0.00,505.55,0,269,500.95,502.85,Realty
2,DLF,423.80,-0.06,"4,307,994",0.00,423.80,0,"4,998",425.10,424.05,Realty
3,Godrej Prop,"2,322.05",-0.67,"1,098,037",0.00,"2,322.05",0,"1,578","2,343.90","2,337.75",Realty
4,Hemisphere,140.30,-1.13,"967,910",0.00,140.30,0,6,141.95,141.90,Realty